[
	{
		"keys": ["ctrl+d"],
		"command": "stata_execute",
		"args": {"Mode": "do"},
		"context": [
			{
				"key": "selector", "operator": "equal", "operand": "source.stata"
			}
		]
	},
	{
		"keys": ["ctrl+r"],
		"command": "stata_execute",
		"args": {"Mode": "run"},
		"context": [
			{
				"key": "selector", "operator": "equal", "operand": "source.stata"
			}
		]
	},
	{
		"keys": ["ctrl+l"],
		"command": "stata_local",
		"context": [
			{
				"key": "selector", "operator": "equal", "operand": "source.stata"
			}
		]
	},
	{
		"keys": ["ctrl+shift+h"],
		"command": "stata_help_internal",
		"context": [
			{
				"key": "selector", "operator": "equal", "operand": "source.stata"
			}
		]
	},
	{
		"keys": ["ctrl+shift+n"],
		"command": "stata_help_external",
		"context": [
			{
				"key": "selector", "operator": "equal", "operand": "source.stata"
			}
		]
	},
	{
		"keys": ["ctrl+shift+u"],
		"command": "stata_load",
		"context": [
			{
				"key": "selector", "operator": "equal", "operand": "source.stata"
			}
		]
	}
]